## .env.sample
##
## Copy this file to `.env` before starting!
##

## Docker Configuration ( Used in dockerfiles/docker-compose.yml )
COMPOSE_PROJECT_NAME=roboquotes-api

databaseName=roboquotes
databasePass=app_pg_pass
databaseUser=app_pg_user
databaseType=postgres
databaseHost=localhost
databasePort=5432

serverAddress=localhost
serverPort=8080
